# github-trending

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/af/githubtrends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/githubtrends/: app.java
app/src/main/java/com/af/githubtrends/data/datasource/local/: FavoriteLocalDataSource.java
app/src/main/java/com/af/githubtrends/data/datasource/remote/: SearchDatasource.java  (+1 more)
app/src/main/java/com/af/githubtrends/data/network/: ApiProvider.java  HttpFailure.java  NetworkInfo.java  NetworkModule.java  RetrofitInstance.java  UniversalCallback.java
app/src/main/java/com/af/githubtrends/data/repository/: SearchRepositoryImpl.java
app/src/main/java/com/af/githubtrends/data/repository_impl/: FavoriteRepositoryImpl.java  SearchRepositoryImpl.java
app/src/main/java/com/af/githubtrends/data/storage/: SharedPref.java
app/src/main/java/com/af/githubtrends/domain/repository/: FavoriteRepository.java  SearchRepository.java
app/src/main/java/com/af/githubtrends/presentation/details/: RepositoryDetailsActivity.java
app/src/main/java/com/af/githubtrends/presentation/favorite/: FavoriteActivity.java
app/src/main/java/com/af/githubtrends/presentation/favortie/: FavoriteActivity.java
app/src/main/java/com/af/githubtrends/presentation/repository_details/: FavoriteViewModel.java  RepositoryDetailsActivity.java
app/src/main/java/com/af/githubtrends/presentation/trending/: RxSearchView.java  TrendingActivity.java  TrendingRepositoriesAdapter.java  TrendingViewModel.java
app/src/main/java/com/af/githubtrends/presentation/viewmodel/: FavoriteViewModel.java  TrendingViewModel.java
app/src/main/java/com/af/githubtrends/utils/: DatesFrame.java  DatesFrames.java
app/src/main/res/drawable/: arrow.xml  radio_selector.xml  scrollbar_style.xml
app/src/main/res/layout/: activity_favorite.xml  activity_repository_details.xml  activity_resposioty_details.xml  repository_details_adapter.xml  trending_activity.xml
app/src/main/res/layout-sw600dp/: activity_resposioty_details.xml  repository_details_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/af/githubtrends/: ExampleUnitTest.java
(+3 files in other folders)
