<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardview">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar_style"
                android:id="@+id/rv_search"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/progress"/>

        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_ld"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:checked="false"
                android:textColor="@drawable/radio_text_selector"
                android:text="@string/last_day" />
            <RadioButton
                android:id="@+id/radio_lw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text_selector"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/last_week" />
            <RadioButton
                android:id="@+id/radio_lm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@drawable/radio_text_selector"
                android:background="@drawable/radio_selector"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/last_month" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
